@use 'sass:math';
//color match
$baseWidth: 575px;
$baseHeight: 677px;
$colors: red, orange, yellow, green, blue, purple;
* {
	margin-block-end: 0;
	box-sizing: border-box;
}

body {
	background-color: #000;
	font-family: monospace;
}
.button {
	&:hover {
		cursor: pointer;
	}
	&-utility {
		font-size: 1.2em;
		border-radius: 10px;
		background-image: linear-gradient(to right, red, yellow, blue);
		border: 2px dashed pink;
	}
}
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	@for $i from 1 through length($colors) {
		> li:nth-child(#{length($colors)}n + #{$i}) .card__upper-heart {
			color: nth($colors, $i);
		}
		@for $i from 1 through length($colors) {
			> li:nth-last-child(#{length($colors)}n + #{$i}) .card__upper-share {
				color: nth($colors, $i);
			}
			@for $i from 1 through 2 {
				> .card:nth-child(2n + #{$i}) {
					width: $baseWidth * math.pow(0.8, $i);
					height: $baseHeight * math.pow(0.8, $i);
				}
			}
		}
	}
}
.card {
	display: flex;
	flex-direction: column;
	align-content: center;
	margin: 0.5rem;
	background-color: #fff;
	border-radius: 15px;
	overflow: hidden;
	background-image: linear-gradient(to bottom, #fff, #b2b6c0);
	&__upper {
		position: relative;
		width: 100%;
		height: 45%;
		&-video {
			position: relative;
			width: 100%;
			height: auto;
		}
		&-heart {
			display: block;
			position: absolute;
			top: 10px;
			right: 10px;
			&:hover {
				cursor: pointer;
			}
		}
		&-share {
			display: block;
			position: absolute;
			top: 10px;
			right: 50px;
			&:hover {
				cursor: pointer;
			}
		}
	}
	&__lower {
		height: 55%;
		display: flex;
		flex-direction: column;
		margin: 0 2em;
		position: relative;
		&-header {
			color: #303030;
			font-size: 3em;
		}
		&-body {
			color: #b2b6c0;
			font-size: 2em;
		}
		&-button {
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			bottom: 1em;
			font-size: 1.5em;
			color: #e5e5e5;
			background-color: blue;
			opacity: 90%;
			padding: 1em;
			border-radius: 10px;
		}
	}
}
