<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>

</head>
<body>

    <section id="cards">
        <div id="card-container">
            <div class="card card-1 card--height-short">
                <div class="tag tag--theme-blue tag--align-right">spain</div>
                <img class="content__img" src="Card%20Design/accommodation-2.jpg" alt="building">
                <div class="content__text">
                    <div>
                        <h2>Toledo, Spain</h2>
                        <p>Also known as The Imperial City</p>
                    </div>
                    <svg t="1608012296564" class="icon-heart icon--click-clickable" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1125" width="10" height="10"><path d="M843.196121 493.466901L512.63445 835.227636 182.333722 495.811296a189.17964 189.17964 0 0 1-42.591028-119.620401c0-103.553471 83.466993-187.841156 185.979762-187.841156 62.483076 0.045025 120.732735 31.579229 154.922419 83.879386l31.057343 47.051619 31.057343-47.051619c34.213219-52.277644 92.450598-83.811848 154.922419-83.879386 102.547561 0 185.979762 84.287685 185.979761 187.841156 0.001023 43.62866-15.10093 86.1061-40.46562 117.276006M697.683003 113.959471a258.907725 258.907725 0 0 0-185.979762 78.70248 258.794138 258.794138 0 0 0-185.979762-78.70248c-143.577023 0-260.370029 117.649514-260.370029 262.231424 0 60.775178 21.125133 119.994931 61.558008 169.168887L459.294614 887.079584a72.54627 72.54627 0 0 0 52.408627 22.277376c19.900236 0 38.497802-7.92346 52.449559-22.24156l334.466608-344.138898a263.599583 263.599583 0 0 0 59.434647-166.784584c-0.001023-144.582933-116.793006-262.232446-260.371052-262.232447" p-id="1126" fill="#cdcdcd"></path></svg>
                </div>
            </div>

            <div class="card card-2 card--height-short">
                <div class="mask mask--color-black"></div>
                <div class="no-mask">
                    <div class="tag tag--theme-red tag--align-right">italy</div>
                    <svg t="1608012448410" class="icon-player" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2521" width="10" height="10"><path d="M512 1024C229.124904 1024 0 794.875096 0 512S229.124904 0 512 0 1024 229.124904 1024 512c0 135.748659-53.750192 266.004598-149.872797 362.127203-96.122605 96.122605-226.378544 149.872797-362.127203 149.872797z m206.761686-553.195402l-278.951724-155.365518c-6.669732-2.74636-13.731801-4.708046-20.79387-5.100383-25.894253 0-46.688123 20.79387-46.688123 46.688123V666.580843c1.569349 60.419923 49.042146 49.042146 68.659004 39.626054l279.344061-155.757855c13.339464-8.631418 21.578544-23.147893 21.578545-39.233716-0.784674-16.478161-9.416092-31.386973-23.147893-40.410728z m0 0" p-id="2522"></path></svg>
                    <div class="content__text content__text--color-white content__text--size-big content__text--position-bottom">
                        <h2>Boboli Gardens</h2>
                        <p>Florence, Italy</p>
                    </div>
                    <svg t="1607969325223" class="icon-more icon-more--position-bottom icon--click-clickable" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1245" width="10" height="10"><path d="M149.333333 512m-85.333333 0a85.333333 85.333333 0 1 0 170.666667 0 85.333333 85.333333 0 1 0-170.666667 0Z" p-id="1246" fill="#ffffff"></path><path d="M490.666667 512m-85.333334 0a85.333333 85.333333 0 1 0 170.666667 0 85.333333 85.333333 0 1 0-170.666667 0Z" p-id="1247" fill="#ffffff"></path><path d="M832 512m-85.333333 0a85.333333 85.333333 0 1 0 170.666666 0 85.333333 85.333333 0 1 0-170.666666 0Z" p-id="1248" fill="#ffffff"></path></svg>
                </div>
            </div>

            <div class="card card-3 card--height-short img--bg">
                <div class="mask mask--color-black"></div>
                <div class="no-mask">
                    <div class="tag tag--theme-red tag--align-right">italy</div>
                    <div class="content__text content__text--color-white content__text--size-big content__text--position-bottom">
                        <h2>Burano Island</h2>
                        <p>Burano, Venice, Italy</p>
                        <svg t="1607970337949" class="icon-start" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3415" width="10" height="10"><path d="M784.53614 1002.2l-243-125.4c-15.7-7.8-31.4-7.8-47 0l-243 125.4c-39.2 15.7-78.4-15.7-70.5-54.9l47-266.5c0-15.7 0-31.4-15.7-47l-196-188.1c-31.4-31.4-15.7-78.4 31.4-86.2l266.5-39.2c15.7 0 31.4-15.7 39.2-31.3L471.03614 46c15.7-39.2 70.5-39.2 86.2 0l117.6 243c7.8 15.7 23.5 23.5 39.2 31.3l266.5 39.2c39.2 7.8 54.9 54.9 31.4 86.2l-196 188.1c-15.7 7.8-15.7 31.4-15.7 47l47 266.5c15.7 39.3-23.5 70.6-62.7 54.9z m0 0" p-id="3416" fill="#f4ea2a"></path></svg>
                        <svg t="1607970337949" class="icon-start" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3415" width="10" height="10"><path d="M784.53614 1002.2l-243-125.4c-15.7-7.8-31.4-7.8-47 0l-243 125.4c-39.2 15.7-78.4-15.7-70.5-54.9l47-266.5c0-15.7 0-31.4-15.7-47l-196-188.1c-31.4-31.4-15.7-78.4 31.4-86.2l266.5-39.2c15.7 0 31.4-15.7 39.2-31.3L471.03614 46c15.7-39.2 70.5-39.2 86.2 0l117.6 243c7.8 15.7 23.5 23.5 39.2 31.3l266.5 39.2c39.2 7.8 54.9 54.9 31.4 86.2l-196 188.1c-15.7 7.8-15.7 31.4-15.7 47l47 266.5c15.7 39.3-23.5 70.6-62.7 54.9z m0 0" p-id="3416" fill="#f4ea2a"></path></svg>
                        <svg t="1607970337949" class="icon-start" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3415" width="10" height="10"><path d="M784.53614 1002.2l-243-125.4c-15.7-7.8-31.4-7.8-47 0l-243 125.4c-39.2 15.7-78.4-15.7-70.5-54.9l47-266.5c0-15.7 0-31.4-15.7-47l-196-188.1c-31.4-31.4-15.7-78.4 31.4-86.2l266.5-39.2c15.7 0 31.4-15.7 39.2-31.3L471.03614 46c15.7-39.2 70.5-39.2 86.2 0l117.6 243c7.8 15.7 23.5 23.5 39.2 31.3l266.5 39.2c39.2 7.8 54.9 54.9 31.4 86.2l-196 188.1c-15.7 7.8-15.7 31.4-15.7 47l47 266.5c15.7 39.3-23.5 70.6-62.7 54.9z m0 0" p-id="3416" fill="#f4ea2a"></path></svg>
                        <svg t="1607970337949" class="icon-start" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3415" width="10" height="10"><path d="M784.53614 1002.2l-243-125.4c-15.7-7.8-31.4-7.8-47 0l-243 125.4c-39.2 15.7-78.4-15.7-70.5-54.9l47-266.5c0-15.7 0-31.4-15.7-47l-196-188.1c-31.4-31.4-15.7-78.4 31.4-86.2l266.5-39.2c15.7 0 31.4-15.7 39.2-31.3L471.03614 46c15.7-39.2 70.5-39.2 86.2 0l117.6 243c7.8 15.7 23.5 23.5 39.2 31.3l266.5 39.2c39.2 7.8 54.9 54.9 31.4 86.2l-196 188.1c-15.7 7.8-15.7 31.4-15.7 47l47 266.5c15.7 39.3-23.5 70.6-62.7 54.9z m0 0" p-id="3416" fill="#f4ea2a"></path></svg>
                        <svg t="1607970776249" class="icon-start" viewBox="0 0 1077 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4785" width="10" height="10"><path d="M299.115789 1007.831579c-37.726316 21.557895-86.231579 5.389474-107.789473-32.336842-8.084211-16.168421-10.778947-32.336842-8.084211-51.2l45.810527-264.084211-194.021053-188.631579c-32.336842-29.642105-32.336842-80.842105-2.694737-113.178947 13.473684-13.473684 29.642105-21.557895 45.810526-24.252632l269.473685-37.726315 121.263158-242.526316C487.747368 13.473684 536.252632-2.694737 573.978947 18.863158c16.168421 8.084211 26.947368 21.557895 35.031579 35.031579l121.263158 242.526316 269.473684 37.726315c43.115789 5.389474 72.757895 45.810526 67.368421 88.926316-2.694737 16.168421-10.778947 32.336842-24.252631 45.810527l-194.021053 188.631578 45.810527 264.084211c8.084211 43.115789-21.557895 83.536842-64.673685 91.621053-16.168421 2.694737-35.031579 0-51.2-8.084211L538.947368 883.873684l-239.831579 123.957895zM808.421053 951.242105c2.694737 2.694737 5.389474 2.694737 8.08421 2.694737 8.084211-2.694737 13.473684-8.084211 10.778948-16.168421l-51.2-299.115789 218.273684-210.189474c2.694737-2.694737 2.694737-5.389474 5.389473-8.084211 0-8.084211-5.389474-16.168421-13.473684-16.168421l-301.810526-43.115789-134.736842-272.168421c-2.694737-2.694737-2.694737-5.389474-5.389474-5.389474-8.084211-2.694737-16.168421 0-18.863158 5.389474l-134.736842 272.168421-301.810526 40.421052c-2.694737 0-8.084211 0-8.084211 2.694737-5.389474 5.389474-5.389474 16.168421 0 21.557895l218.273684 210.189474-51.2 299.115789c0 2.694737 0 5.389474 2.694737 8.084211 2.694737 8.084211 13.473684 10.778947 18.863158 5.389473L538.947368 808.421053l269.473685 142.821052z" p-id="4786" fill="#f4ea2a"></path></svg>
                        <span>402 reviews</span>
                    </div>
                    <svg t="1607969325223" class="icon-more icon-more--position-bottom icon--click-clickable" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1245" width="10" height="10"><path d="M149.333333 512m-85.333333 0a85.333333 85.333333 0 1 0 170.666667 0 85.333333 85.333333 0 1 0-170.666667 0Z" p-id="1246" fill="#ffffff"></path><path d="M490.666667 512m-85.333334 0a85.333333 85.333333 0 1 0 170.666667 0 85.333333 85.333333 0 1 0-170.666667 0Z" p-id="1247" fill="#ffffff"></path><path d="M832 512m-85.333333 0a85.333333 85.333333 0 1 0 170.666666 0 85.333333 85.333333 0 1 0-170.666666 0Z" p-id="1248" fill="#ffffff"></path></svg>
                </div>
            </div>

            <div class="card card-4 card--height-short">
                <div class="content">
                    <svg t="1607971140465" class="icon-upload" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6297" width="10" height="10"><path d="M972.894354 994.742857H51.294354a48.347429 48.347429 0 0 1-51.2-51.2V687.542857h102.4v204.8h819.2V687.542857H1024.094354v256a48.347429 48.347429 0 0 1-51.2 51.2z m-168.96-650.24l-256-256a49.517714 49.517714 0 0 0-71.68 0l-256 256a50.688 50.688 0 0 0 71.68 71.68L460.894354 247.222857V687.542857a51.2 51.2 0 0 0 102.4 0V247.222857l168.96 168.96a49.078857 49.078857 0 0 0 51.2 15.36 61.878857 61.878857 0 0 0 35.84-35.84 46.372571 46.372571 0 0 0-15.36-51.2z m0 0" p-id="6298"></path></svg>
                    <h2>Upload a new trip</h2>
                    <p>Drag a file to attach or</p>
                    <a href="###">browse</a>
                </div>
            </div>

            <div class="card card-5 card--height-short">
                <div class="card-5__item img--bg">
                    <div class="tag tag--theme-red">italy</div>
                    <h2>BURANO ISLAND</h2>
                    <p>November 2017</p>
                    <button>View Trip</button>
                </div>
                <div class="card-5__item img--bg">
                    <img src="./Card%20Design/Icon-place.svg" alt="place">
                    <h2>Places</h2>
                    <svg t="1607972731968" class="icon-line" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7072" width="10" height="10"><path d="M704 556.8H320c-23.467 0-42.667-19.2-42.667-42.667s19.2-42.666 42.667-42.666h384c23.467 0 42.667 19.2 42.667 42.666S727.467 556.8 704 556.8z" p-id="7073" fill="#ffffff"></path></svg>
                    <button>Know more</button>
                </div>
            </div>

            <div class="card card-6 card--height-high">
                <div class="tag tag--theme-red tag--align-right">italy</div>
                <img class="content__img" src="Card%20Design/bg-3.png" alt="building">

                <div class="content__text">
                    <h2>Venice Islands </h2>
                    <div class="mask mask--color-white"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <button>View more</button>
            </div>

            <div class="card card-7 card--height-high">
                <div class="mask mask--color-blue"></div>
                <div class="mask mask--color-black"></div>
                <p class="text-bg">Florence</p>
                <div class="no-mask">
                    <div class="tag tag--theme-white tag--align-right">italy</div>
                    <div class="content__text">
                        <h3>November 2017</h3>
                        <h2>Florence, Italy</h2>
                    </div>
                    <button>View trip</button>
                </div>
            </div>

            <div class="card card-8 card--height-high">


                <div class="card-8__two-icons">
                    <div class="card-8__two-icons__1">
                        <img src="Card%20Design/icon-pic.svg" alt="picture">
                        <h2>Pictures</h2>
                    </div>
                    <div class="card-8__two-icons__2">
                        <img src="Card%20Design/Icon-place.svg" alt="picture">
                        <h2>Places</h2>
                    </div>
                </div>

                <div class="card-8__card img--bg">
<!--                    <div class="mask mask&#45;&#45;color-black"></div>-->
                    <div class="no-mask">
                        <svg t="1607969325223" class="icon-more icon-more--position-top icon--click-clickable" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1245" width="10" height="10"><path d="M149.333333 512m-85.333333 0a85.333333 85.333333 0 1 0 170.666667 0 85.333333 85.333333 0 1 0-170.666667 0Z" p-id="1246" fill="#ffffff"></path><path d="M490.666667 512m-85.333334 0a85.333333 85.333333 0 1 0 170.666667 0 85.333333 85.333333 0 1 0-170.666667 0Z" p-id="1247" fill="#ffffff"></path><path d="M832 512m-85.333333 0a85.333333 85.333333 0 1 0 170.666666 0 85.333333 85.333333 0 1 0-170.666666 0Z" p-id="1248" fill="#ffffff"></path></svg>
                        <div class="tag tag--align-left tag--theme-red">italy</div>
                        <div class="content__text">
                            <h2>Vatican City</h2>
                            <p>Vatican</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="card card-9 card--height-high">
                <div class="card-9__banner">
                    <h3>NOVEMBER<br>2017</h3>
                    <h2>EURO TRIP</h2>
                    <svg t="1607972731968" class="icon-line" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7072" width="10" height="10"><path d="M704 556.8H320c-23.467 0-42.667-19.2-42.667-42.667s19.2-42.666 42.667-42.666h384c23.467 0 42.667 19.2 42.667 42.666S727.467 556.8 704 556.8z" p-id="7073" fill="#ffffff"></path></svg>
                    <p class="text-bg">201</p>
                    <p class="text-bg">7</p>
                </div>

                <div class="card-9__card">
                    <div class="mask mask--color-black"></div>
                    <div class="container--border-bottom no-mask">
                        <svg t="1607969325223" class="icon-more icon-more--position-top icon--click-clickable" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1245" width="10" height="10"><path d="M149.333333 512m-85.333333 0a85.333333 85.333333 0 1 0 170.666667 0 85.333333 85.333333 0 1 0-170.666667 0Z" p-id="1246" fill="#ffffff"></path><path d="M490.666667 512m-85.333334 0a85.333333 85.333333 0 1 0 170.666667 0 85.333333 85.333333 0 1 0-170.666667 0Z" p-id="1247" fill="#ffffff"></path><path d="M832 512m-85.333333 0a85.333333 85.333333 0 1 0 170.666666 0 85.333333 85.333333 0 1 0-170.666666 0Z" p-id="1248" fill="#ffffff"></path></svg>
                        <div class="tag tag--align-left tag--theme-blue">vatican</div>
                        <div class="content__text">
                            <h2>Vatican City</h2>
                            <p>Vatican</p>
                            <a href="###">View Trip
                                <span>
                                    <svg t="1608030716742" class="icon-arrow" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7851" width="10" height="10"><path d="M780.67712 581.36576H70.92224A71.12704 71.12704 0 0 1 0 510.44352a71.12704 71.12704 0 0 1 70.92224-70.92224h709.67296L461.9264 121.01632c-27.50464-27.70944-27.50464-72.9088 0-100.41344 27.68896-27.46368 72.9088-27.46368 100.39296 0l389.4272 389.44768 47.65696 47.63648 4.87424 4.89472c11.53024 12.61568 18.39104 29.24544 18.39104 47.63648 0.2048 18.6368-6.8608 35.69664-18.61632 48.3328l-3.9936 3.9936-48.3328 48.31232-389.40672 389.4272a70.9632 70.9632 0 0 1-100.18816 0.2048c-27.48416-27.68896-27.48416-72.9088 0-100.39296l318.54592-318.73024z" fill="#C1C1C1" opacity=".9" p-id="7852"></path></svg>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card-10 card--height-high">
                <div class="img-container">
                    <div class="mask mask--color-blue"></div>
                    <div class="img--bg"></div>
                    <div class="no-mask icon-container">
                        <div class="icon-container--right">
                            <svg t="1607971140465" class="icon icon-upload" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6297" width="26" height="26"><path d="M972.894354 994.742857H51.294354a48.347429 48.347429 0 0 1-51.2-51.2V687.542857h102.4v204.8h819.2V687.542857H1024.094354v256a48.347429 48.347429 0 0 1-51.2 51.2z m-168.96-650.24l-256-256a49.517714 49.517714 0 0 0-71.68 0l-256 256a50.688 50.688 0 0 0 71.68 71.68L460.894354 247.222857V687.542857a51.2 51.2 0 0 0 102.4 0V247.222857l168.96 168.96a49.078857 49.078857 0 0 0 51.2 15.36 61.878857 61.878857 0 0 0 35.84-35.84 46.372571 46.372571 0 0 0-15.36-51.2z m0 0" p-id="6298"></path></svg>
                            <svg t="1608012296564" class="icon icon-heart icon--click-clickable" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1125" width="30" height="30"><path d="M843.196121 493.466901L512.63445 835.227636 182.333722 495.811296a189.17964 189.17964 0 0 1-42.591028-119.620401c0-103.553471 83.466993-187.841156 185.979762-187.841156 62.483076 0.045025 120.732735 31.579229 154.922419 83.879386l31.057343 47.051619 31.057343-47.051619c34.213219-52.277644 92.450598-83.811848 154.922419-83.879386 102.547561 0 185.979762 84.287685 185.979761 187.841156 0.001023 43.62866-15.10093 86.1061-40.46562 117.276006M697.683003 113.959471a258.907725 258.907725 0 0 0-185.979762 78.70248 258.794138 258.794138 0 0 0-185.979762-78.70248c-143.577023 0-260.370029 117.649514-260.370029 262.231424 0 60.775178 21.125133 119.994931 61.558008 169.168887L459.294614 887.079584a72.54627 72.54627 0 0 0 52.408627 22.277376c19.900236 0 38.497802-7.92346 52.449559-22.24156l334.466608-344.138898a263.599583 263.599583 0 0 0 59.434647-166.784584c-0.001023-144.582933-116.793006-262.232446-260.371052-262.232447" p-id="1126" fill="white"></path></svg>
                        </div>
                        <div class="icon-container--center">
                            <svg t="1608012448410" class="icon-player" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2521" width="10" height="10"><path d="M512 1024C229.124904 1024 0 794.875096 0 512S229.124904 0 512 0 1024 229.124904 1024 512c0 135.748659-53.750192 266.004598-149.872797 362.127203-96.122605 96.122605-226.378544 149.872797-362.127203 149.872797z m206.761686-553.195402l-278.951724-155.365518c-6.669732-2.74636-13.731801-4.708046-20.79387-5.100383-25.894253 0-46.688123 20.79387-46.688123 46.688123V666.580843c1.569349 60.419923 49.042146 49.042146 68.659004 39.626054l279.344061-155.757855c13.339464-8.631418 21.578544-23.147893 21.578545-39.233716-0.784674-16.478161-9.416092-31.386973-23.147893-40.410728z m0 0" p-id="2522"></path></svg>
                        </div>
                    </div>
                </div>
                <div class="content__text">
                    <h2>Monuments in Florence</h2>
                    <p>A quick journey into Florence's most important monuments</p>
                </div>
                <button>View trip detail</button>
            </div>

            <div class="card card-11 card--height-high img--bg">
                <div class="container--border-bottom">
                    <svg t="1608035057721" class="icon icon--align-right icon--click-clickable" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3752" width="32" height="32"><path d="M755.2 64c-102.4 0-192 57.6-243.2 147.2C467.2 121.6 377.6 64 268.8 64 121.6 64 0 185.6 0 339.2c0 70.4 25.6 134.4 70.4 185.6l416 416c6.4 6.4 12.8 6.4 25.6 6.4 6.4 0 19.2-6.4 25.6-6.4l416-416c44.8-51.2 70.4-115.2 70.4-185.6C1024 185.6 902.4 64 755.2 64z" p-id="3753" fill="#ffffff"></path></svg>
                    <div class="content__text">
                        <div class="h2-container">
                            <h2>Burano Doors</h2>
                            <span class="tag tag--shape-round tag--theme-red">16</span>
                        </div>
                        <p>Burano, Venice, Italy</p>
                    </div>
                </div>
            </div>

            <div class="card card-12 card--height-high img--bg">
                <svg t="1608035057721" class="icon icon--align-right icon--click-clickable" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3752" width="32" height="32"><path d="M755.2 64c-102.4 0-192 57.6-243.2 147.2C467.2 121.6 377.6 64 268.8 64 121.6 64 0 185.6 0 339.2c0 70.4 25.6 134.4 70.4 185.6l416 416c6.4 6.4 12.8 6.4 25.6 6.4 6.4 0 19.2-6.4 25.6-6.4l416-416c44.8-51.2 70.4-115.2 70.4-185.6C1024 185.6 902.4 64 755.2 64z" p-id="3753" fill="#ffffff"></path></svg>
                <div class="card-12__float-card">
                    <div class="content__text">
                        <svg t="1607970337949" class="icon-start" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3415" width="10" height="10"><path d="M784.53614 1002.2l-243-125.4c-15.7-7.8-31.4-7.8-47 0l-243 125.4c-39.2 15.7-78.4-15.7-70.5-54.9l47-266.5c0-15.7 0-31.4-15.7-47l-196-188.1c-31.4-31.4-15.7-78.4 31.4-86.2l266.5-39.2c15.7 0 31.4-15.7 39.2-31.3L471.03614 46c15.7-39.2 70.5-39.2 86.2 0l117.6 243c7.8 15.7 23.5 23.5 39.2 31.3l266.5 39.2c39.2 7.8 54.9 54.9 31.4 86.2l-196 188.1c-15.7 7.8-15.7 31.4-15.7 47l47 266.5c15.7 39.3-23.5 70.6-62.7 54.9z m0 0" p-id="3416" fill="#f4ea2a"></path></svg>
                        <svg t="1607970337949" class="icon-start" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3415" width="10" height="10"><path d="M784.53614 1002.2l-243-125.4c-15.7-7.8-31.4-7.8-47 0l-243 125.4c-39.2 15.7-78.4-15.7-70.5-54.9l47-266.5c0-15.7 0-31.4-15.7-47l-196-188.1c-31.4-31.4-15.7-78.4 31.4-86.2l266.5-39.2c15.7 0 31.4-15.7 39.2-31.3L471.03614 46c15.7-39.2 70.5-39.2 86.2 0l117.6 243c7.8 15.7 23.5 23.5 39.2 31.3l266.5 39.2c39.2 7.8 54.9 54.9 31.4 86.2l-196 188.1c-15.7 7.8-15.7 31.4-15.7 47l47 266.5c15.7 39.3-23.5 70.6-62.7 54.9z m0 0" p-id="3416" fill="#f4ea2a"></path></svg>
                        <svg t="1607970337949" class="icon-start" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3415" width="10" height="10"><path d="M784.53614 1002.2l-243-125.4c-15.7-7.8-31.4-7.8-47 0l-243 125.4c-39.2 15.7-78.4-15.7-70.5-54.9l47-266.5c0-15.7 0-31.4-15.7-47l-196-188.1c-31.4-31.4-15.7-78.4 31.4-86.2l266.5-39.2c15.7 0 31.4-15.7 39.2-31.3L471.03614 46c15.7-39.2 70.5-39.2 86.2 0l117.6 243c7.8 15.7 23.5 23.5 39.2 31.3l266.5 39.2c39.2 7.8 54.9 54.9 31.4 86.2l-196 188.1c-15.7 7.8-15.7 31.4-15.7 47l47 266.5c15.7 39.3-23.5 70.6-62.7 54.9z m0 0" p-id="3416" fill="#f4ea2a"></path></svg>
                        <svg t="1607970337949" class="icon-start" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3415" width="10" height="10"><path d="M784.53614 1002.2l-243-125.4c-15.7-7.8-31.4-7.8-47 0l-243 125.4c-39.2 15.7-78.4-15.7-70.5-54.9l47-266.5c0-15.7 0-31.4-15.7-47l-196-188.1c-31.4-31.4-15.7-78.4 31.4-86.2l266.5-39.2c15.7 0 31.4-15.7 39.2-31.3L471.03614 46c15.7-39.2 70.5-39.2 86.2 0l117.6 243c7.8 15.7 23.5 23.5 39.2 31.3l266.5 39.2c39.2 7.8 54.9 54.9 31.4 86.2l-196 188.1c-15.7 7.8-15.7 31.4-15.7 47l47 266.5c15.7 39.3-23.5 70.6-62.7 54.9z m0 0" p-id="3416" fill="#f4ea2a"></path></svg>
                        <svg t="1607970776249" class="icon-start" viewBox="0 0 1077 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4785" width="10" height="10"><path d="M299.115789 1007.831579c-37.726316 21.557895-86.231579 5.389474-107.789473-32.336842-8.084211-16.168421-10.778947-32.336842-8.084211-51.2l45.810527-264.084211-194.021053-188.631579c-32.336842-29.642105-32.336842-80.842105-2.694737-113.178947 13.473684-13.473684 29.642105-21.557895 45.810526-24.252632l269.473685-37.726315 121.263158-242.526316C487.747368 13.473684 536.252632-2.694737 573.978947 18.863158c16.168421 8.084211 26.947368 21.557895 35.031579 35.031579l121.263158 242.526316 269.473684 37.726315c43.115789 5.389474 72.757895 45.810526 67.368421 88.926316-2.694737 16.168421-10.778947 32.336842-24.252631 45.810527l-194.021053 188.631578 45.810527 264.084211c8.084211 43.115789-21.557895 83.536842-64.673685 91.621053-16.168421 2.694737-35.031579 0-51.2-8.084211L538.947368 883.873684l-239.831579 123.957895zM808.421053 951.242105c2.694737 2.694737 5.389474 2.694737 8.08421 2.694737 8.084211-2.694737 13.473684-8.084211 10.778948-16.168421l-51.2-299.115789 218.273684-210.189474c2.694737-2.694737 2.694737-5.389474 5.389473-8.084211 0-8.084211-5.389474-16.168421-13.473684-16.168421l-301.810526-43.115789-134.736842-272.168421c-2.694737-2.694737-2.694737-5.389474-5.389474-5.389474-8.084211-2.694737-16.168421 0-18.863158 5.389474l-134.736842 272.168421-301.810526 40.421052c-2.694737 0-8.084211 0-8.084211 2.694737-5.389474 5.389474-5.389474 16.168421 0 21.557895l218.273684 210.189474-51.2 299.115789c0 2.694737 0 5.389474 2.694737 8.084211 2.694737 8.084211 13.473684 10.778947 18.863158 5.389473L538.947368 808.421053l269.473685 142.821052z" p-id="4786" fill="#f4ea2a"></path></svg>
                        <span>402 reviews</span>
                        <h2>The Blue House</h2>
                        <h3>Burano, Venice, Italy</h3>
                        <p>$250 per night</p>
                        <img class="icon-right-arrow" src="Card%20Design/right-arrow.svg" alt="button">
                    </div>
                </div>
            </div>

            <div class="card card-13 card--height-high">
                <div class="tag tag--align-right tag--theme-red">italy</div>
                <div class="img--bg">
                    <div class="mask mask--color-blue"></div>
                </div>

                <div class="content__text">
                    <div class="text-container">
                        <h3>November 2017</h3>
                        <h2>Venice Islands</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="###">View Trip
                            <span>
                                <svg t="1608030716742" class="icon-arrow" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7851" width="10" height="10"><path d="M780.67712 581.36576H70.92224A71.12704 71.12704 0 0 1 0 510.44352a71.12704 71.12704 0 0 1 70.92224-70.92224h709.67296L461.9264 121.01632c-27.50464-27.70944-27.50464-72.9088 0-100.41344 27.68896-27.46368 72.9088-27.46368 100.39296 0l389.4272 389.44768 47.65696 47.63648 4.87424 4.89472c11.53024 12.61568 18.39104 29.24544 18.39104 47.63648 0.2048 18.6368-6.8608 35.69664-18.61632 48.3328l-3.9936 3.9936-48.3328 48.31232-389.40672 389.4272a70.9632 70.9632 0 0 1-100.18816 0.2048c-27.48416-27.68896-27.48416-72.9088 0-100.39296l318.54592-318.73024z" fill="#0349ff" opacity=".9" p-id="7852"></path></svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>
</html>