* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f6f6f6;
  font-family: Arial, serif;
  margin-bottom: 100px;
}

#cards {
  display: flex;
  justify-content: center;
}

#card-container {
  max-width: 1920px;
  display: inline-flex;
  flex-wrap: wrap;
  margin: auto;
}
#card-container .card {
  width: 340px;
  height: 240px;
  margin: 20px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0 10px 10px;
}
#card-container .card--height-short {
  height: 260px;
}
#card-container .card--height-high {
  height: 400px;
}
#card-container .card-7, #card-container .card-13 {
  width: 720px;
}
#card-container .card-1 .content__img {
  height: 190px;
  object-fit: cover;
}
#card-container .card-1 .content__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
#card-container .card-1 .icon-heart {
  width: 32px;
  height: 32px;
  fill: #cfcfcf;
  float: right;
}
#card-container .card-2 {
  background-image: url("../Card Design/couple-4852225_640.jpg");
}
#card-container .card-2 .icon-player {
  width: 50px;
  height: 50px;
  fill: #e7e7e7;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
#card-container .card-3 {
  background-image: url("../Card Design/fishing-boat-5736839_640.jpg");
}
#card-container .content__text p {
  padding-bottom: 5px;
}
#card-container span {
  color: #a0a0a0;
  font-size: 6px;
  margin: 0 10px;
}
#card-container .card-4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
#card-container .card-4 .content {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #d6d6d6 dashed 3px;
  border-radius: 10px;
}
#card-container .card-4 .icon-upload {
  width: 40px;
  height: 40px;
  transform: scaleY(1.1);
  fill: #454545;
}
#card-container .card-4 h2 {
  padding-top: 30px;
  margin: 0;
  font-weight: normal;
  font-size: 18px;
  line-height: 10px;
  color: #454545;
}
#card-container .card-4 p {
  font-size: 14px;
  line-height: 30px;
}
#card-container .card-4 a {
  text-decoration: none;
}
#card-container .card-5 {
  display: flex;
  justify-content: space-between;
  box-shadow: none;
  background-color: #f6f6f6;
  overflow: visible;
}
#card-container .card-5 .card-5__item {
  background-color: #606060;
  width: 150px;
  height: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.2) 0 10px 10px;
}
#card-container .card-5 .card-5__item h2 {
  color: white;
  font-weight: normal;
  margin: 6px 0;
  padding-top: 10px;
  font-size: 20px;
  letter-spacing: 2px;
}
#card-container .card-5 .card-5__item p {
  color: #cacaca;
  margin: 0;
  font-size: 13px;
}
#card-container .card-5 .card-5__item:nth-of-type(1) {
  background-image: url("../Card Design/bg-6.png");
}
#card-container .card-5 .card-5__item:nth-of-type(1) button {
  width: 100%;
}
#card-container .card-5 .card-5__item:nth-of-type(2) {
  background-image: url("../Card Design/bg-1.png");
}
#card-container .card-5 .card-5__item:nth-of-type(2) button {
  width: 85%;
  border-radius: 10px;
  bottom: 10px;
}
#card-container .card-5 .card-5__item .icon-line {
  width: 20px;
  transform: scaleX(2) scaleY(1.5);
  height: 20px;
}
#card-container .card-6 button {
  z-index: 1;
  width: 132px;
  bottom: 30px;
  font-size: 15px;
  line-height: 40px;
  border-radius: 20px;
  left: 50%;
  transform: translateX(-50%);
}
#card-container .card-6 .mask {
  height: 120px;
}
#card-container .card-6 h2 {
  padding: 15px 0;
  font-size: 25px;
}
#card-container .card-6 p {
  height: 120px;
  overflow: hidden;
  font-size: 15px;
  line-height: 24px;
}
#card-container .card-7 {
  background-image: url("../Card Design/florence-1289364_1280.jpg");
  background-size: cover;
}
#card-container .card-7 .tag--align-right {
  top: 40px;
  right: 40px;
}
#card-container .card-7 button {
  z-index: 1;
  width: 132px;
  font-size: 15px;
  line-height: 40px;
  border-radius: 20px;
  bottom: 40px;
  right: 40px;
}
#card-container .card-7 .text-bg {
  position: absolute;
  font-size: 240px;
  color: white;
  left: -120px;
  opacity: 0.2;
  top: 170px;
}
#card-container .card-7 .content__text {
  padding: 0 40px;
  position: absolute;
  width: 100%;
  border-left: #36E3AD solid 5px;
  bottom: 50px;
}
#card-container .card-7 h2 {
  margin: 0;
  font-size: 40px;
  color: white;
}
#card-container .card-7 h3 {
  margin: 0;
  color: #36E3AD;
  font-size: 16px;
  font-weight: normal;
}
#card-container .card-8 {
  display: flex;
  box-shadow: none;
  flex-direction: column;
  background-color: #f6f6f6;
  overflow: visible;
}
#card-container .card-8 .card-8__two-icons {
  display: flex;
  justify-content: space-between;
}
#card-container .card-8 .card-8__two-icons .card-8__two-icons__1 {
  background-color: #006EFE;
}
#card-container .card-8 .card-8__two-icons .card-8__two-icons__2 {
  background-image: linear-gradient(45deg, #840DFC, #4E09C0);
}
#card-container .card-8 .card-8__two-icons .card-8__two-icons__1, #card-container .card-8 .card-8__two-icons .card-8__two-icons__2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 150px;
  height: 116px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 10px 10px;
}
#card-container .card-8 .card-8__two-icons .card-8__two-icons__1 h2, #card-container .card-8 .card-8__two-icons .card-8__two-icons__2 h2 {
  margin: 0;
  color: white;
  font-weight: normal;
  padding-top: 12px;
  font-size: 18px;
}
#card-container .card-8 .card-8__card {
  margin-top: 40px;
  height: 244px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0 10px 10px;
  background-image: url("../Card Design/bg-4.png");
  position: relative;
}
#card-container .card-8 .card-8__card .content__text {
  padding: 30px;
  position: absolute;
  bottom: 0;
}
#card-container .card-8 .card-8__card h2 {
  color: white;
  font-weight: normal;
  padding-bottom: 3px;
  font-size: 25px;
}
#card-container .card-8 .card-8__card p {
  color: #eaeaea;
}
#card-container .card-9 {
  display: flex;
  box-shadow: none;
  overflow: visible;
  flex-direction: column;
  background-color: #f6f6f6;
}
#card-container .card-9 .card-9__banner {
  background-image: linear-gradient(90deg, #FF770E, #DD7805);
  height: 116px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 10px 10px;
}
#card-container .card-9 .card-9__banner h3 {
  font-weight: 100;
  font-size: 10px;
  letter-spacing: 2px;
  position: absolute;
  top: 15px;
  opacity: 0.8;
}
#card-container .card-9 .card-9__banner h2 {
  font-weight: 100;
  font-size: 20px;
  letter-spacing: 2px;
}
#card-container .card-9 .card-9__banner .text-bg {
  font-size: 220px;
  position: absolute;
  opacity: 0.1;
  margin: 0;
}
#card-container .card-9 .card-9__banner .text-bg:nth-of-type(2) {
  top: -40px;
}
#card-container .card-9 .card-9__banner svg {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 55px;
  transform: scaleX(2.5);
}
#card-container .card-9 .card-9__card {
  margin-top: 40px;
  height: 244px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0 10px 10px;
  background-image: url("../Card Design/bg-5.png");
  position: relative;
}
#card-container .card-9 .card-9__card .tag {
  width: 90px;
}
#card-container .card-9 .card-9__card .content__text {
  padding: 30px;
  position: absolute;
  bottom: 0;
}
#card-container .card-9 .card-9__card h2 {
  color: white;
  font-weight: normal;
  padding-bottom: 3px;
  font-size: 25px;
}
#card-container .card-9 .card-9__card p {
  color: #eaeaea;
}
#card-container .card-9 .card-9__card a {
  color: #eaeaea;
  text-decoration: none;
}
#card-container .card-9 .card-9__card .icon-arrow {
  fill: #eaeaea;
  padding-top: 24px;
}
#card-container .card-10 .img-container {
  height: 200px;
  position: relative;
}
#card-container .card-10 .img--bg {
  width: 100%;
  background-repeat: no-repeat;
  background-image: url("../Card Design/firenze-1785825_640.jpg");
  height: inherit;
}
#card-container .card-10 .mask--color-blue {
  opacity: 0.5;
  height: inherit;
  background-image: linear-gradient(60deg, #00e0fe, #4A4AFF);
}
#card-container .card-10 .icon-container {
  position: absolute;
  top: 0;
}
#card-container .card-10 .icon-container .icon {
  fill: white;
  margin: 20px 20px 0 0;
}
#card-container .card-10 .icon-container .icon-container--center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#card-container .card-10 .icon-container .icon-container--right {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: flex-end;
}
#card-container .card-10 .icon-container .icon-player {
  width: 60px;
  height: 60px;
  fill: white;
}
#card-container .card-10 .content__text {
  padding: 20px;
}
#card-container .card-10 .content__text h2 {
  font-size: 25px;
  padding-bottom: 10px;
}
#card-container .card-10 .content__text p {
  font-size: 14px;
}
#card-container .card-10 button {
  font-size: 16px;
  width: 90%;
  left: 50%;
  line-height: 46px;
  transform: translateX(-50%);
  border-radius: 10px;
  bottom: 15px;
}
#card-container .card-11 {
  background-image: url("../Card Design/bg-1.png");
  background-size: 110%;
}
#card-container .card-11 .container--border-bottom {
  border-bottom: red solid 5px;
}
#card-container .card-11 .tag {
  display: inline-block;
  line-height: 20px;
  width: 44px;
  margin-left: 20px;
  color: white;
}
#card-container .card-11 .content__text {
  position: absolute;
  bottom: 0;
  padding: 30px;
}
#card-container .card-11 .content__text .h2-container {
  display: flex;
}
#card-container .card-11 .content__text .h2-container h2 {
  color: white;
  font-size: 25px;
}
#card-container .card-11 .content__text p {
  color: #c8c8c8;
}
#card-container .card-12 {
  background-image: url("../Card Design/bg-6.png");
  overflow: visible;
}
#card-container .card-12 .card-12__float-card {
  background-color: white;
  position: absolute;
  width: 90%;
  height: 140px;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -22px;
  box-shadow: rgba(0, 0, 0, 0.05) 0 10px 10px;
}
#card-container .card-12 .content__text {
  padding: 15px 20px;
}
#card-container .card-12 .content__text span {
  color: #a0a0a0;
  font-size: 6px;
  margin: 0 10px;
}
#card-container .card-12 .content__text h2 {
  color: black;
  padding: 6px 0 2px 0;
}
#card-container .card-12 .content__text h3 {
  color: #a0a0a0;
  margin: 0;
  font-weight: 100;
  font-size: 14px;
}
#card-container .card-12 .content__text p {
  position: absolute;
  bottom: 20px;
  font-weight: normal;
  color: black;
  font-size: 20px;
}
#card-container .card-12 .content__text .icon-right-arrow {
  float: right;
  cursor: pointer;
}
#card-container .card-13 {
  display: flex;
}
#card-container .card-13 .img--bg {
  width: 30%;
  height: 100%;
  background-image: url("../Card Design/firenze-1785825_640.jpg");
  background-size: cover;
}
#card-container .card-13 .mask {
  width: inherit;
}
#card-container .card-13 .content__text {
  width: 70%;
  height: 100%;
  box-sizing: border-box;
}
#card-container .card-13 .content__text .text-container {
  width: 90%;
  height: 100%;
  padding: 80px 30px;
}
#card-container .card-13 .content__text .text-container h2 {
  padding: 12px 0;
}
#card-container .card-13 .content__text .text-container h3 {
  font-weight: normal;
  color: #3ce2ac;
  margin: 0;
}
#card-container .card-13 .content__text .text-container p {
  color: #8c8c8c;
  line-height: 20px;
  padding-bottom: 20px;
}
#card-container .card-13 .content__text .text-container a {
  color: #0374ff;
  text-decoration: none;
  line-height: 20px;
}
#card-container .card-13 .content__text .text-container svg {
  fill: #0374ff;
  margin-left: 6px;
}

.tag {
  width: 60px;
  height: 20px;
  font-size: 13px;
  text-transform: uppercase;
  background-color: aqua;
  border-radius: 3px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  letter-spacing: 1px;
}

.tag--align-right {
  position: absolute;
  top: 30px;
  right: 20px;
}

.tag--align-left {
  position: absolute;
  top: 30px;
  left: 30px;
}

.tag--theme-blue {
  background-color: #368BE3;
}

.tag--theme-red {
  background-color: #E33C36;
}

.tag--theme-white {
  color: black;
  background-color: white;
}

.tag--shape-round {
  border-radius: 30px;
}

.icon--align-right {
  position: absolute;
  right: 30px;
  top: 30px;
}

.content__img {
  width: 100%;
}

.img--bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.no-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

.mask--color-white {
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.3));
}

.mask--color-black {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2));
}

.mask--color-blue {
  background-image: linear-gradient(90deg, #1b1b6d, #001c41);
  opacity: 0.4;
}

.content__text {
  padding: 10px 20px;
}
.content__text h2 {
  font-weight: normal;
  color: #000000;
  font-size: 18px;
  padding-bottom: 4px;
}
.content__text p {
  font-size: 13px;
  color: #606060;
}

.content__text--color-white h2 {
  color: white;
}
.content__text--color-white p {
  color: white;
}

.content__text--size-big h2 {
  font-size: 25px;
}
.content__text--size-big p {
  font-size: 15px;
}

.content__text--position-bottom {
  padding: 20px;
  position: absolute;
  bottom: 10px;
}

.icon-more {
  width: 30px;
  height: 30px;
  position: absolute;
}

.icon-more--position-bottom {
  bottom: 20px;
  right: 30px;
}

.icon-more--position-top {
  top: 30px;
  right: 20px;
  transform: rotate(90deg);
}

.icon--click-clickable {
  cursor: pointer;
}

.container--border-bottom {
  box-sizing: border-box;
  border-bottom: #3434ff solid 6px;
  padding-bottom: 20px;
  width: 100%;
  height: 100%;
}

button {
  position: absolute;
  bottom: 0;
  border: none;
  line-height: 30px;
  color: white;
  font-size: 10px;
  background-image: linear-gradient(90deg, #4A4AFF, #006EFE);
  cursor: pointer;
}

@media screen and (max-width: 1900px) {
  #card-container {
    width: 1520px;
  }
  #card-container .card-5 {
    height: 400px;
  }
}
@media screen and (max-width: 1560px) {
  #card-container {
    width: 1140px;
  }
  #card-container .card-4 {
    height: 400px;
  }
}
@media screen and (max-width: 1180px) {
  #card-container {
    width: 760px;
  }
  #card-container .card-3 {
    height: 400px;
  }
  #card-container .card-12 {
    order: 13;
  }
}

/*# sourceMappingURL=style.css.map */
