<!DOCTYPE html>
<html>
	<head>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="./css/index.css" />
		<title>Card</title>
	</head>

	<body>
		<section>
			<button class="button button-utility">Add A Card</button>
		</section>
		<section>
			<ul class="container" id="card-list">
				<li class="card">
					<div class="card__upper">
						<video class="card__upper-video" controls>
							<source src="./assets/video_florence.mp4" type="video/mp4" />
						</video>
						<i class="far fa-heart fa-2x card__upper-heart"></i>
						<i class="far fa-share-square fa-2x card__upper-share"></i>
					</div>
					<div class="card__lower">
						<h1 class="card__lower-header">Monuments in Florence</h1>
						<p class="card__lower-body">
							Creating content isn't always a walk in the park. (In fact, it can
							sometimes feel more like trying to swim against the current.)
							While other parts of business and marketing are becoming
							increasingly automated, content creation is still a very manual
							job. That being said, there are plenty of tools out there to make
							creating content
						</p>
						<button class="button button-playpause card__lower-button">
							View The Video
						</button>
					</div>
				</li>
			</ul>
		</section>
	</body>
	<script src="./js/Addcards.js"></script>
	<script src="./js/onClicks.js"></script>
</html>
